apiVersion: v1
kind: Secret
metadata:
  name: mariadb-secret
  namespace: grupp2
type: Opaque
stringData:
  username: <change-me-username>
  password: <change-me-password>
  rootpassword: <change-me-rootpassword>